{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "securtrajet-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "frontend"],
      "port": 5173
    },
    {
      "name": "aviator-crash",
      "runtimeExecutable": "C:\\xampp\\php\\php.exe",
      "runtimeArgs": ["-S", "0.0.0.0:8000", "-t", "C:\\xampp\\htdocs"],
      "port": 8000
    }
  ]
}
